{
  "name": "pin-lp",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "node tools/doctor.mjs",
    "test": "node --test test/worker.test.mjs",
    "dev": "wrangler dev",
    "deploy": "npm run doctor && wrangler deploy",
    "health": "curl -s https://play-center.org/api/health"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
